# serialization

./: docker-compose_kraft.yml  pom.xml
src/main/resources/: eventaggregate.avsc
src/test/java/: ObjectCopyComparisonTest.java  ObjectSerDeComparisonTest.java
